AuthManager/MVVM/View/HomeView.xaml

<UserControl x:Class="AuthManager.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuthManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rooms"
                   HorizontalAlignment="Left"
                   Margin="20 10 0 10"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="Black"
                   Grid.Row="0"/>
        
        <Image     Width="350"
                   Height="180"
                   Margin="0 0 15 0"
                   Source="/Images/1.jpeg"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        
        <Image     Width="350"
                   Height="180"
                   Source="/Images/2.jpg"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"/>

        <TextBlock Grid.Row="2" Text="VIP ROOMS" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBlock Grid.Row="2" Text="STANDART ROOMS" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   FontSize="20"/>
    </Grid>
</UserControl>
