AuthManager/SignIn.xaml

<Window x:Class="AuthManager.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthManager"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="HotelManager" Height="600" Width="800">
    <Grid Background="#320B35">
        <Border MinWidth="400" MaxWidth="550" Margin="15 15 15 15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to Hotel Manager!" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBlock Text="Sign in to your account" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign Up" Click="reg_window_click"/>
                    <Button HorizontalAlignment="Right" Content="Sign In" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Login" Margin="0 0 0 10" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Password" Margin="0 0 0 10" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Sign In" x:Name="signInButton" Margin="0 20 0 20" Height="40" FontSize="18" Click="log_click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
